DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:user@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:8090
TOKEN_SYMMETRIC_KEY=qCBfAfEp9bh3P9hP6+4cUGhXqCHh1hXS
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h